In [57]:
import pandas as pd
nota_semillero=pd.DataFrame({'Nombres':['Pedro','Darden','Luis','leyla','martha','Andrea','Cralos','felipe','Andres','Julian'],'Semestre':[10,9,7,8,10,9,10,8,9,8]})
print(nota_semillero)

  Nombres  Semestre
0   Pedro        10
1  Darden         9
2    Luis         7
3   leyla         8
4  martha        10
5  Andrea         9
6  Cralos        10
7  felipe         8
8  Andres         9
9  Julian         8

In [58]:
nota_semillero['Nota']=3
nota_semillero

  Nombres  Semestre  Nota
0   Pedro        10     3
1  Darden         9     3
2    Luis         7     3
3   leyla         8     3
4  martha        10     3
5  Andrea         9     3
6  Cralos        10     3
7  felipe         8     3
8  Andres         9     3
9  Julian         8     3

In [59]:
nota_semillero['Nota2']=[3.1,4.2,3.3,4.5,4,4,3.8,5,4,3.1]
nota_semillero

  Nombres  Semestre  Nota  Nota2
0   Pedro        10     3    3.1
1  Darden         9     3    4.2
2    Luis         7     3    3.3
3   leyla         8     3    4.5
4  martha        10     3    4.0
5  Andrea         9     3    4.0
6  Cralos        10     3    3.8
7  felipe         8     3    5.0
8  Andres         9     3    4.0
9  Julian         8     3    3.1

formas agregar columnas

insert

assign

loc

In [60]:
nota_semillero.insert(4,'Ciudad',['Manizales','Pereira','Armenia','Cordoba','Cali','Popayan','Manizales','Pereira','Manizales','Pereira'])
nota_semillero

  Nombres  Semestre  Nota  Nota2     Ciudad
0   Pedro        10     3    3.1  Manizales
1  Darden         9     3    4.2    Pereira
2    Luis         7     3    3.3    Armenia
3   leyla         8     3    4.5    Cordoba
4  martha        10     3    4.0       Cali
5  Andrea         9     3    4.0    Popayan
6  Cralos        10     3    3.8  Manizales
7  felipe         8     3    5.0    Pereira
8  Andres         9     3    4.0  Manizales
9  Julian         8     3    3.1    Pereira

In [61]:
nota_semillero.insert(3,'INA1',[1,2,3,1,4,2,3,1,4,2])
nota_semillero.insert(5,'INA2',[1,3,4,1,1,3,1,0,0,1])
nota_semillero

  Nombres  Semestre  Nota  INA1  Nota2  INA2     Ciudad
0   Pedro        10     3     1    3.1     1  Manizales
1  Darden         9     3     2    4.2     3    Pereira
2    Luis         7     3     3    3.3     4    Armenia
3   leyla         8     3     1    4.5     1    Cordoba
4  martha        10     3     4    4.0     1       Cali
5  Andrea         9     3     2    4.0     3    Popayan
6  Cralos        10     3     3    3.8     1  Manizales
7  felipe         8     3     1    5.0     0    Pereira
8  Andres         9     3     4    4.0     0  Manizales
9  Julian         8     3     2    3.1     1    Pereira

In [62]:
nota_semillero['sumaINA']=nota_semillero['INA1']+nota_semillero['INA2']
nota_semillero

  Nombres  Semestre  Nota  INA1  Nota2  INA2     Ciudad  sumaINA
0   Pedro        10     3     1    3.1     1  Manizales        2
1  Darden         9     3     2    4.2     3    Pereira        5
2    Luis         7     3     3    3.3     4    Armenia        7
3   leyla         8     3     1    4.5     1    Cordoba        2
4  martha        10     3     4    4.0     1       Cali        5
5  Andrea         9     3     2    4.0     3    Popayan        5
6  Cralos        10     3     3    3.8     1  Manizales        4
7  felipe         8     3     1    5.0     0    Pereira        1
8  Andres         9     3     4    4.0     0  Manizales        4
9  Julian         8     3     2    3.1     1    Pereira        3